<html>
<style>
html {
     background: url(bg.jpg) no-repeat center fixed;
     background-size: cover;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid black;
    margin-bottom: 25px;
}


button:hover {
    opacity:1;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;

}
.signupbtn {
    padding: 14px 20px;
    background-color: green;
}

.cancelbtn, .signupbtn {
  float: center;
  width: 20%;
}

.container {
    padding: 16px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}
</style>
<body>
<center>
<form action="signup.jsp" style="border:1px solid black">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<label for="name"><b>NAME</b></label>
    <input type="text" placeholder="Enter name" name="name" required><br>

    <label for="email"><b>EMAIL</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="password"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br>
    
    <label for="vcard"><b>VOTER CARD NO</b></label>
    <input type="text" placeholder="Enter voter card no" name="vcard" required><br>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    </center>

  <center>  <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
      <input type="submit" class="signupbtn" value="Sign Up">
    </div></center>
  </div>
</form>

</body>
</html>