<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    html {
     background: url(flag.png) no-repeat center fixed;
     background-size: cover;
    }
    .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
h1 {
  font-size: 70px;
  text-align: center;
color: black;
font-family: Times New Roman;
}

.button {
    background-color: orange;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.button:hover {
    background-color: white;
}

     </style>
     <body>
     <center> 
         <h1>Select A Party To Vote</h1></center>
     <br        
     <br>
     <br>
     <form action="votingservlet" method="post">
<label class="container">Bharatiya Janata Party
  <input type="radio" value="BJP" name="party">
  <span class="checkmark"></span>
</label><br>
<label class="container">Indian National Congress
  <input type="radio" value="Congress"name="party">
  <span class="checkmark"></span>
</label><br>
<label class="container">Janata Dal
  <input type="radio" value="Janata" name="party">
  <span class="checkmark"></span>
</label><br>
<label class="container">Samajwadi Party
  <input type="radio" value="Samajwadi" name="party">
  <span class="checkmark"></span>
</label><br>
<label class="container">Bahujan Samaj Party
  <input type="radio" value="Bahujan" name="party">
  <span class="checkmark"></span>
</label>
     <br>
     <br>
     <br><br>
 <input type="submit" value="VOTE FOR PARTY"> 
 </body>
</form>  
            
</body>
</html>

